{
    "manifest_version": 2,
    "name": "サムネスキン☆ヒカキンが全てのサムネに降臨",
    "version": "1.0",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "description": "YouTubeのサムネイルがヒカキンだらけになる☆神すぎる拡張機能☆",
    "permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["mrbeastify.js"],
        "run_at": "document_idle"
    }],
    "web_accessible_resources": [
        "images/*.png",
        "images/*.json"
    ]
}