{
  "manifest_version": 2,
  "name": "サムネスキン😎ヒカキンが全てのサムネに降臨！",
  "version": "1.1",
  "icons": {
    "96": "icon.png"
  },
  "description": "【神】YouTubeのサムネがヒカキンだらけになるFirefoxアドオンが遂に登場！",
  "browser_action": {
    "default_popup": "settings.html"
  },
  "permissions": ["storage", "*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["mrbeastify.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["images/*.png", "images/*.json"]
}
